@font-face {
    font-family: "BarlowCondensed";
    src: url('../../fonts/BarlowCondensed-ExtraBoldItalic.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "BarlowCondensed";
    src: url('../../fonts/BarlowCondensed-SemiBoldItalic.ttf');
    font-weight: 600;
}

:root {
    /* Colors */
    --color-accent-blue: #0B57B3;
    --color-accent-yellow: #FBA541;
    --color-accent-red: #D85747;
    --color-text: #030230;
    --color-grey: #E7F3FE;
    --color-white: #FFFFFF;

    /* Typography  */
    --font-family-body: 'Helvetica Neue', Helvetica, Arial, sans-serif; ;
    --font-family-header: 'BarlowCondensed';
}
.body {
    background-color: white;
    height: fit-content;
    color: black;
    /* overflow-x: scroll; */
}

.nav-bar {
    background-color: #f0f0f0;
    padding: 1rem;
}

.hero {
    width: 100%;
    background-size: auto;
    margin: 0 auto;
    background-image: url("../../../../public/images/home-banner.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(3, 2, 48, 1);
    padding: 4rem 0;
    overflow-x: hidden;
}

.hero-info {
    color: #FFFFFF;
    max-width: 1200px;
    width: 90vw;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 4rem 0 0 0;
}

.hero-welcome {
    font-family: "BarlowCondensed";
    text-transform: uppercase;
    font-size: 6.25rem;
    text-wrap: wrap;
    line-height: 100%;
    max-width: 70%;
    min-width: 50%;
}

.hero-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;    
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: clip;
    font-size: 1.375rem;
    max-width: 50%;
    white-space: normal;
    overflow-x: auto;
}

.button {
    background-color: #FFFFFF;
    color: #10167F;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 1.25rem;
    border: none;
}

/* event card */

.event-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 388px;
    /* width: 100%; */
}

.event-image {
    /* width: 100%;
    flex: 1; */
}
.event-date-time {
    display: flex;
    flex-direction: row;
}

.event-date, .event-time {
    display: flex;
    flex-direction: row;
    color: #10167F;
    font-size: 1rem;;
    margin: 0.5rem 0;
    text-transform: uppercase;
}

.event-time {
    padding-left: 0.5rem;
}

.event-date {
    border-right-style: solid;
    border-right-color: #10167F;
    padding-right: 0.5rem;
    border-width: 1px;
}

.event-name {
    font-size: 1.25rem;
    color: #10167F;
    font-family: "BarlowCondensed";
    font-weight: 600;
    text-transform: uppercase;
    word-spacing: -2px;
}

.event-location {
    font-size: 1rem;
    color: #10167F;
}

/* home */

.subtitle {
    text-transform: uppercase;
    color: rgba(0,0,0,0.8);
    font-size: 0.875rem;
    font-weight: 400;
}

.empty-list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background-color: rgba(16, 22, 127, 0.04);
    border-radius: 8px;
    border-style: none;
    justify-content: flex-start;
    height: 30vh;
}

.empty-title {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: rgba(16, 22, 127, 0.6);
    font-family: Helvetica, sans-serif;
    font-weight: 400;  
}

.empty-list-content {
    width: 90vw;
    margin: 0 auto;
    display: flex;
}

.empty-list-container {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.empty-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.empty-text {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: rgba(0, 0, 0, 0.66);
    text-align: center;
}

.empty-event {
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.empty-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.event-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-title {
    display: flex;
    flex-direction: row;
    min-width: fit-content;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
}

.subtitle, .subtitle-link {
    font-size: 0.875rem;
    color: rgba(16, 22, 127, 0.6);
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.subtitle-link, .arrow-icon {
    transition: 0.3s ease-in-out;
}

.subtitle-link:hover {
    color: rgba(16, 22, 127, 1);
}

.subtitle-link:hover .arrow-icon {
    transform: scale(1.2);
}

.upcoming-list {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(388px, 1fr)); */
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.content {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
}

.single.event-today {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1rem;
    background-color: rgba(245, 246, 250, 1);
    border-radius: 8px;
}

.single-event-img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.single .event-info {
    padding: 3rem 1.5rem;
    font-size: 1.375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.675rem;
}

.single .event-name {
    font-size: 3rem;
    font-weight: 700;
    line-height: 100%;
}

.single .event-location {
    font-size: 1.125rem;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.event-attendees {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.675rem;
}

.attendee-info {
    color: rgba(16, 22, 127, 0.6);
    font-size: 1rem;
}

.single .subtitle {
    align-self: flex-start;
}

/* slider styling */
/* .slider-container {
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: rgba(245, 246, 250, 1);
    border-radius: 8px;
    padding: 1rem;
}

.slider-track {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
} */

/*  */
