@font-face {
    font-family: "BarlowCondensed";
    src: url('../../fonts/BarlowCondensed-ExtraBoldItalic.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "BarlowCondensed";
    src: url('../../fonts/BarlowCondensed-SemiBoldItalic.ttf');
    font-weight: 600;
}

.body {
    background-color: white;
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.navBar {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navBar .button {
    transform: scale(0.5);
}

.hero {
    width: 100%;
    background-size: auto;
    margin: 0 auto;
    background-image: url("../../../../public/Landing/images/home-banner.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(3, 2, 48, 1);
    padding: 4rem 0;
    overflow-x: hidden;
}

.heroInfo {
    color: #FFFFFF;
    max-width: 1200px;
    width: 90vw;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 4rem 0 0 0;
}

.heroWelcome {
    font-family: "BarlowCondensed";
    text-transform: uppercase;
    font-size: 6.25rem;
    text-wrap: wrap;
    line-height: 100%;
    max-width: 70%;
    min-width: 50%;
}

.heroHeader {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heroText {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: clip;
    font-size: 1.375rem;
    max-width: 50%;
    white-space: normal;
    overflow-x: auto;
}

.button {
    background-color: #FFFFFF;
    color: #10167F;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 1.25rem;
    border: none;
}

.button:hover {
    cursor: pointer;
}

.subtitle {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    font-size: 0.875rem;
    font-weight: 400;
}

.emptyList {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background-color: rgba(16, 22, 127, 0.04);
    border-radius: 8px;
    border-style: none;
    justify-content: flex-start;
    height: 30vh;
}

.emptyTitle {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: rgba(16, 22, 127, 0.6);
    font-family: Helvetica, sans-serif;
    font-weight: 400;
}

.emptyListContent {
    width: 90vw;
    margin: 0 auto;
    display: flex;
}

.emptyListContainer {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.emptyContentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.emptyText {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: rgba(0, 0, 0, 0.66);
    text-align: center;
}

.emptyEvent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: white;
    margin: 15% 0;
}

.emptyContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
}

.eventContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.listTitle {
    display: flex;
    flex-direction: row;
    min-width: fit-content;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
}

.subtitle,
.subtitleLink {
    font-size: 0.875rem;
    color: rgba(16, 22, 127, 0.6);
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.subtitleLink,
.arrowIcon {
    transition: 0.3s ease-in-out;
}

.subtitleLink:hover {
    color: rgba(16, 22, 127, 1);
}

.subtitleLink:hover .arrow-icon {
    transform: scale(1.2);
}

.upcomingList {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(388px, 1fr)); */
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.content {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
}

.single.eventToday {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1rem;
    background-color: rgba(245, 246, 250, 1);
    border-radius: 8px;
}

.singleEventImg {
    width: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.single .eventInfo {
    padding: 3rem 1.5rem;
    font-size: 1.375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.675rem;
}

.single .eventName {
    font-size: 3rem;
    font-weight: 700;
    line-height: 100%;
}

.single .eventLocation {
    font-size: 1.125rem;
}

.eventDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.eventAttendees {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.675rem;
}

.attendeeInfo {
    color: rgba(16, 22, 127, 0.6);
    font-size: 1rem;
}

.single .subtitle {
    align-self: flex-start;
}