.slider-container {
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: rgba(245, 246, 250, 1);
    border-radius: 8px;
    padding: 1rem; 

}

.slider-track {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    /* background-color: rgba(245, 246, 250, 1);
    border-radius: 8px;
    padding: 1rem; */
}
  
.event-slide {
    /* display: flex; */
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom-color: rgba(16, 22, 127, 0.2);
    border-bottom-style: solid;
    transition: all 0.3s ease-in-out;
    filter: opacity(0.3);
    gap: 1rem;
}
  
  .event-slide.focused {
    filter: opacity(1);
  }
  
  .event-name {
    font-size: 1.75rem;
    font-family: "BarlowCondensed";
    font-weight: 700;
    color: rgba(16, 22, 127, 1);
    text-transform: uppercase;
    word-spacing: -2px;
  }
  
  .event-date-time {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    color: #030230;
    font-size: 1rem;
    white-space: nowrap;
  }
  
  .event-date {
    text-transform: uppercase;
    border-right: 1px solid var(--color-accent-blue);
    padding-right: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .event-time {
    text-transform: uppercase;
  }
  
  .event-attendees {
    font-size: 1rem;
    color: rgba(16, 22, 127, 0.6);
    font-family: var(--font-family-body);
  }
  
  .event-description,
  .event-location,
  .event-tags {
    font-size: 0.85rem;
    color: #444;
    font-family: var(--font-family-body);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  /* Optional fade-in animation (if you want it again later) */
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* .carousel-img {
    transition: 0.3ms ease-in-out;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  } */

  .carousel-img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    

  }
  
  .carousel-img-container img {
    object-fit: cover;
    display: block;
    border-radius: 8px;;
  }
  

  .event-carousel-wrapper {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1rem;
    max-width: 1200px;
    min-width: 800px;
    overflow-x: scroll;
  }

  .slider-container {
    flex: 1;
    width: 100%;
  }

  .event-name {
    white-space: nowrap;        
    overflow: hidden;          
    text-overflow: ellipsis; 
}

.event-name-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    transition: all 0.3ms ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}