.event-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 388px;
    /* width: 100%; */
}

.event-image {
    /* width: 100%;
    flex: 1; */
}

.event-date-time {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
}

.event-card-date,
.event-card-time {
    display: flex;
    flex-direction: row;
    color: #10167F;
    font-size: 1rem;
    ;
    margin: 0.5rem 0;
    text-transform: uppercase;
}

.event-time {
    padding-left: 0.5rem;
}

.event-date {
    border-right-style: solid;
    border-right-color: #10167F;
    padding-right: 0.5rem;
    border-width: 1px;
}

.event-name {
    font-size: 1.25rem;
    color: #10167F;
    font-family: "BarlowCondensed";
    font-weight: 600;
    text-transform: uppercase;
    word-spacing: -2px;
}

.event-card-location {
    font-size: 1rem;
    color: #10167F;
}

/* home */

.subtitle {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    font-size: 0.875rem;
    font-weight: 400;
}

.empty-list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background-color: rgba(16, 22, 127, 0.04);
    border-radius: 8px;
    border-style: none;
    justify-content: flex-start;
    height: 30vh;
}

.empty-title {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: rgba(16, 22, 127, 0.6);
    font-family: Helvetica, sans-serif;
    font-weight: 400;
}

.empty-list-content {
    width: 90vw;
    margin: 0 auto;
    display: flex;
}

.empty-list-container {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.empty-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.empty-text {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: rgba(0, 0, 0, 0.66);
    text-align: center;
}

.empty-event {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.empty-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.event-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-title {
    display: flex;
    flex-direction: row;
    min-width: fit-content;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
}

.subtitle,
.subtitle-link {
    font-size: 0.875rem;
    color: rgba(16, 22, 127, 0.6);
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.subtitle-link,
.arrow-icon {
    transition: 0.3s ease-in-out;
}

.subtitle-link:hover {
    color: rgba(16, 22, 127, 1);
}

.subtitle-link:hover .arrow-icon {
    transform: scale(1.2);
}

.upcoming-list {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(388px, 1fr)); */
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.content {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
}

.single.event-today {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1rem;
    background-color: rgba(245, 246, 250, 1);
    border-radius: 8px;
}

.single-event-img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.single .event-content-info {
    padding: 3rem 1.5rem;
    font-size: 1.375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.675rem;
}

.event-content-info {
    font-size: 1.375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.single .event-name {
    font-size: 3rem;
    font-weight: 700;
    line-height: 100%;
}

.single .event-location {
    font-size: 1.125rem;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-attendees {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.675rem;
}

.attendee-info {
    color: rgba(16, 22, 127, 0.6);
    font-size: 1rem;
}

.single .subtitle {
    align-self: flex-start;
}

.landing-event {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    padding: 3rem 1.5rem;
}